navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      utd7v3:
        paramIdentifier:
          name: searchTerm
          key: utd7v3
        variable:
          source: WIDGET_CLASS_PARAMETER
          defaultValue: {}
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: searchTerm
                key: utd7v3
          hasBeenUpdated: true
          nodeKeyRef:
            key: Scaffold_0u2csymj
    widgetClassNodeKeyRef:
      key: Scaffold_0u2csymj
  pageNodeKeyRef:
    key: Scaffold_0u2csymj
key: 78ksucah