key: Container_gci39qla
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 320
          mostRecentInputValue: 320
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
    maxDimensions: {}
    minDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}