key: Container_g1s6hoyf
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 30
          mostRecentInputValue: 30
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      colorValue:
        inputValue:
          value: "4278190080"
        mostRecentInputValue:
          value: "4278190080"
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
    yValue:
      inputValue: -1
      mostRecentInputValue: -1
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}