key: Card_g5ozqfrw
type: Card
props:
  card:
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    elevationValue:
      inputValue: 4
      mostRecentInputValue: 4
    colorValue:
      inputValue:
        value: "4294967295"
      mostRecentInputValue:
        value: "4294967295"
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: ApiResponse
  apiCall:
    endpointIdentifier:
      name: Get Art Piece
      key: fczug
    variables:
      - variableIdentifier:
          name: objectID
          key: objectID
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          hasBeenUpdated: true
          nodeKeyRef:
            key: ListView_19matoyv