key: Image_hrekg35i
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: API_CALL
        baseVariable:
          apiCall: {}
        operations:
          - apiResponseField:
              responseField: JSON_BODY
          - jsonPathOperation:
              jsonPath: $.primaryImage
        hasBeenUpdated: true
        nodeKeyRef:
          key: Card_g5ozqfrw
        uiBuilderValue:
          serializedValue: https://images.unsplash.com/photo-1591788788660-5a345f363d7a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHwxfHxDb2xsYWdlfGVufDB8fHx8MTcyMDIyMDg4MXww&ixlib=rb-4.0.3&q=80&w=1080
      mostRecentInputValue: https://images.unsplash.com/photo-1591788788660-5a345f363d7a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHwxfHxDb2xsYWdlfGVufDB8fHx8MTcyMDIyMDg4MXww&ixlib=rb-4.0.3&q=80&w=1080
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}