key: ListView_19matoyv
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing: {}
    shrinkWrapValue:
      inputValue: false
      mostRecentInputValue: false
  expanded:
    expandedType: EXPANDED
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    image:
      type: FF_IMAGE_TYPE_ASSET
      dimensions:
        width:
          percentOfScreenSizeValue:
            inputValue: 86
            mostRecentInputValue: 86
      pathValue:
        inputValue: projects/flutter-met-tjcoyv/assets/lsuyukbmxog6/emptyCollection.png
        mostRecentInputValue: projects/flutter-met-tjcoyv/assets/lsuyukbmxog6/emptyCollection.png
    center: true
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
generatorVariable:
  identifier:
    name: collection
  variable:
    source: FIRESTORE_REQUEST
    baseVariable:
      firestore: {}
    operations:
      - accessDocumentField:
          fieldIdentifier:
            name: favorites
    hasBeenUpdated: true
    nodeKeyRef:
      key: Scaffold_stpxkend
valueKey: {}