key: Scaffold_stpxkend
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 26
          mostRecentInputValue: 26
        iconDataValue:
          inputValue:
            codePoint: 59170
            family: MaterialIcons
            matchTextDirection: false
            name: favorite_border
      navActiveIcon:
        sizeValue:
          inputValue: 26
          mostRecentInputValue: 26
        iconDataValue:
          inputValue:
            codePoint: 59169
            family: MaterialIcons
            matchTextDirection: false
            name: favorite
      show: true
      differentActiveIcon: true
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY
      mostRecentInputValue:
        themeColor: SECONDARY
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: MyCollection
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  document:
    collectionIdentifier:
      name: users
      key: dij4596p
    reference:
      source: FIREBASE_AUTH_USER
      baseVariable:
        auth:
          property: USER_REFERENCE
      hasBeenUpdated: true
parameterValues: {}