key: Text_vq3vmpkr
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      inputValue: Logout
      mostRecentInputValue: Logout
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 3
      mostRecentInputValue: 3
    rightValue:
      inputValue: 14
      mostRecentInputValue: 14
  alignment:
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}