key: Text_bt9qrqj1
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    textValue:
      variable:
        source: API_CALL
        baseVariable:
          apiCall: {}
        operations:
          - apiResponseField:
              responseField: JSON_BODY
          - jsonPathOperation:
              jsonPath: $.title
        hasBeenUpdated: true
        nodeKeyRef:
          key: Card_g5ozqfrw
        uiBuilderValue:
          serializedValue: Now I Know!!
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    fontWeightValue:
      inputValue: w700
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 6
      mostRecentInputValue: 6
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}