loadingIndicatorStyle:
  type: CIRCULAR
  color:
    themeColor: PRIMARY
  diameter: 50
defaultTypography:
  primaryFontFamily: Readex Pro
  secondaryFontFamily: Inter
  displaySmall:
    fontFamily: Readex Pro
    isCustomFont: false
    fontSizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w600
  headlineMedium:
    fontFamily: Readex Pro
    isCustomFont: false
    fontSizeValue:
      inputValue: 22
      mostRecentInputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  headlineSmall:
    fontFamily: Readex Pro
    isCustomFont: false
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  titleMedium:
    fontFamily: Readex Pro
    isCustomFont: false
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w500
  titleSmall:
    fontFamily: Inter
    isCustomFont: false
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w500
  bodyMedium:
    fontFamily: Inter
    isCustomFont: false
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  bodySmall:
    fontFamily: Inter
    isCustomFont: false
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  displayLarge:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 60
      mostRecentInputValue: 60
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  displayMedium:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 45
      mostRecentInputValue: 45
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  headlineLarge:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  titleLarge:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 22
      mostRecentInputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelLarge:
    fontFamily: Inter
    isCustomFont: false
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelMedium:
    fontFamily: Inter
    isCustomFont: false
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelSmall:
    fontFamily: Inter
    isCustomFont: false
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  bodyLarge:
    fontFamily: Inter
    isCustomFont: false
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
breakPoints:
  small: 479
  medium: 767
  large: 991