key: Text_88202l4k
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    textValue:
      variable:
        source: API_CALL
        baseVariable:
          apiCall: {}
        operations:
          - apiResponseField:
              responseField: JSON_BODY
          - jsonPathOperation:
              jsonPath: $.classification
        hasBeenUpdated: true
        nodeKeyRef:
          key: Container_hiqwgmlm
        uiBuilderValue:
          serializedValue: 24*7 Helpline access
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    fontWeightValue:
      inputValue: w700
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}