node:
  key: Scaffold_9zp3siac
  appBar:
    key: AppBar_ga22qbpo
    leading:
      key: Icon_zw1v4rec
    title:
      key: Text_mfvzuyty
  body:
    key: Column_jbvg2g2x
    children:
      - key: ListView_7vc9ux79
        children:
          - key: Container_wz42p1cn
            children:
              - key: Container_dwxm2bwx
                children:
                  - key: Card_gjvmzidg
                    children:
                      - key: Row_2myqsk6t
                        children:
                          - key: Image_a7qngc28
                          - key: Column_qdkv8w9g
                            children:
                              - key: Text_djicksf8
                              - key: Row_etcva6m1
                                children:
                                  - key: Text_9afwo2li
                                  - key: Text_6juhr3sn
                              - key: Text_41s9nl3j
                          - key: Icon_6nlhk2q1