node:
  key: Scaffold_0u2csymj
  body:
    key: Column_16sodjen
    children:
      - key: Container_do0r1l6y
        children:
          - key: Column_al4olyqb
            children:
              - key: Row_78hjcsam
                children:
                  - key: IconButton_8xml6bai
                  - key: Text_lxuzsa3v
              - key: Row_6u2yc7bo
                children:
                  - key: Container_uyqfn8bk
                    children:
                      - key: Row_axaxczff
                        children:
                          - key: Icon_o17cwyw9
                          - key: TextField_b878if41
      - key: ListView_wfqsbss5
        children:
          - key: Container_3nf5of6z
            children:
              - key: Container_yixzlnas
                children:
                  - key: Card_21xgopqu
                    children:
                      - key: Row_31ojmae9
                        children:
                          - key: Image_mwfvx1yy
                          - key: Column_vd3wsih5
                            children:
                              - key: Text_f13cg9rb
                              - key: Row_9lft008l
                                children:
                                  - key: Text_5htjc5k7
                                  - key: Text_icu5gejf
                              - key: Text_fv9nh3wm
                          - key: Icon_1od8p09a