node:
  key: Scaffold_ydjj14y3
  appBar:
    key: AppBar_8pg5ti2n
    leading:
      key: Icon_f0cr7ytj
    title:
      key: Text_4qnokyd6
  body:
    key: Column_ukxk8854
    children:
      - key: ListView_ujnrm3g3
        children:
          - key: Container_dc7hzvcy
            children:
              - key: Container_hiqwgmlm
                children:
                  - key: Card_tcuzga6w
                    children:
                      - key: Row_uk9ibid2
                        children:
                          - key: Image_14jot7k3
                          - key: Column_rrgyagbc
                            children:
                              - key: Text_azvjapb0
                              - key: Row_ojqz7rpz
                                children:
                                  - key: Text_2ugrw4vm
                                  - key: Text_05pjmwcz
                              - key: Text_88202l4k
                          - key: Icon_0zd72ii2