node:
  key: Scaffold_zdawqxie
  body:
    key: Column_c98wmakm
    children:
      - key: Stack_gv3upddg
        children:
          - key: Image_i1y9mk63
          - key: Column_avisdxen
            children:
              - key: Image_i14xr7c0
              - key: Text_aaowm6q0
              - key: Container_pyt6bcd5
                children:
                  - key: Row_ev1zsey4
                    children:
                      - key: Icon_y5xnj45w
                      - key: TextField_6uw1fc19
      - key: ListView_wsa83030
        children:
          - key: Row_o1vdgozw
            children:
              - key: Text_az9enno8
              - key: Image_xiq6bybr
          - key: Row_40p37fm0
            children:
              - key: Image_zlebtttr
              - key: Text_rmy596y3
          - key: Row_k44c9url
            children:
              - key: Text_lu9ctte6
              - key: Image_57mk8baj
          - key: Row_i8ne45nd
            children:
              - key: Image_8vp1z7zr
              - key: Text_gviawhi5