node:
  key: Scaffold_e5f48p3u
  body:
    key: Stack_jc9erale
    children:
      - key: Image_xqngpdu7
      - key: Column_k1lwbn3v
        children:
          - key: Container_5en88mtc
            children:
              - key: Column_nwi8qskb
                children:
                  - key: Image_3d27cjja
                  - key: Column_qe9u8ijd
                    children:
                      - key: Container_alrc36tz
                        children:
                          - key: TextField_d2or5cib
                      - key: Container_qcfh9xub
                        children:
                          - key: TextField_ivrz95ia
                      - key: Button_fyh53qv2
                      - key: Text_mwycy74x