database:
  updateDocument:
    write:
      updates:
        favorites:
          fieldIdentifier:
            name: favorites
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_REMOVE
            value:
              fieldIdentifier:
                name: favorites
              variable:
                source: GENERATOR_VARIABLE
                defaultValue: {}
                baseVariable:
                  generatorVariable: {}
                hasBeenUpdated: true
                nodeKeyRef:
                  key: ListView_19matoyv
    reference:
      source: FIRESTORE_REQUEST
      baseVariable:
        firestore: {}
      operations:
        - accessDocumentField:
            documentProperty: REFERENCE
      hasBeenUpdated: true
      nodeKeyRef:
        key: Scaffold_stpxkend
key: jdt848q3