key: Image_xyvhh143
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 56
          mostRecentInputValue: 56
      height:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: API_CALL
        baseVariable:
          apiCall: {}
        operations:
          - apiResponseField:
              responseField: JSON_BODY
          - jsonPathOperation:
              jsonPath: $.primaryImageSmall
        hasBeenUpdated: true
        nodeKeyRef:
          key: Container_eax68on7
        uiBuilderValue:
          serializedValue: https://images.metmuseum.org/CRDImages/dp/original/DP108505.jpg
      mostRecentInputValue: https://images.metmuseum.org/CRDImages/dp/original/DP108505.jpg
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}