key: Text_hoa9ug7t
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    textValue:
      variable:
        source: API_CALL
        baseVariable:
          apiCall: {}
        operations:
          - apiResponseField:
              responseField: JSON_BODY
          - jsonPathOperation:
              jsonPath: $.objectEndDate
        hasBeenUpdated: true
        nodeKeyRef:
          key: Container_eax68on7
        uiBuilderValue:
          serializedValue: What is it?
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: TERTIARY
      mostRecentInputValue:
        themeColor: TERTIARY
    fontWeightValue:
      inputValue: w400
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 6
      mostRecentInputValue: 6
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}