database:
  updateDocument:
    write:
      updates:
        favorites:
          fieldIdentifier:
            name: favorites
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_UNION
            value:
              fieldIdentifier:
                name: favorites
              variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: artPiece
                      key: e0mm9t
                operations:
                  - jsonPathOperation:
                      jsonPath: $.objectID
                hasBeenUpdated: true
                nodeKeyRef:
                  key: Scaffold_4lo7shsf
    reference:
      source: FIREBASE_AUTH_USER
      baseVariable:
        auth:
          property: USER_REFERENCE
      hasBeenUpdated: true
key: ga16pn7s