key: Text_mfvzuyty
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: Mood Type
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: displayName
              key: p2crwm
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_9zp3siac
        uiBuilderValue:
          serializedValue: OCD And Related Disorders
      mostRecentInputValue: My Collection
    fontSizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    fontWeightValue:
      inputValue: w700
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}