navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      e0mm9t:
        paramIdentifier:
          name: artPiece
          key: e0mm9t
        variable:
          source: API_CALL
          defaultValue: {}
          baseVariable:
            apiCall: {}
          operations:
            - apiResponseField:
                responseField: JSON_BODY
          hasBeenUpdated: true
          nodeKeyRef:
            key: Card_g5ozqfrw
    widgetClassNodeKeyRef:
      key: Scaffold_4lo7shsf
  pageNodeKeyRef:
    key: Scaffold_4lo7shsf
key: 2d613hc5