key: Button_ktiri4y5
type: Button
props:
  button:
    text:
      themeStyle: TITLE_MEDIUM
      textValue:
        inputValue: Add to Collection
        mostRecentInputValue: Add to Collection
      fontSizeValue:
        inputValue: 14
        mostRecentInputValue: 14
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
      fontWeightValue:
        inputValue: w700
    iconPadding:
      type: FF_PADDING_ONLY
      rightValue:
        inputValue: 2
        mostRecentInputValue: 2
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 6
        mostRecentInputValue: 6
      topRightValue:
        inputValue: 6
        mostRecentInputValue: 6
      bottomLeftValue:
        inputValue: 6
        mostRecentInputValue: 6
      bottomRightValue:
        inputValue: 6
        mostRecentInputValue: 6
      allValue:
        inputValue: 6
        mostRecentInputValue: 6
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        colorValue:
          inputValue:
            value: "4294967295"
          mostRecentInputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 59170
            family: MaterialIcons
            matchTextDirection: false
            name: favorite_border
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}