key: Column_u84dcm7s
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 15
      mostRecentInputValue: 15
    topValue:
      inputValue: 20
      mostRecentInputValue: 20
    rightValue:
      inputValue: 15
      mostRecentInputValue: 15
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}