key: Divider_7v78lhj5
type: Divider
props:
  divider:
    heightValue:
      inputValue: 30
      mostRecentInputValue: 30
    thicknessValue:
      inputValue: 0.5
      mostRecentInputValue: 0.5
    colorValue:
      inputValue:
        themeColor: TERTIARY
      mostRecentInputValue:
        themeColor: TERTIARY
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}