key: Image_w6odilw7
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 400
          mostRecentInputValue: 400
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: artPiece
              key: e0mm9t
        operations:
          - jsonPathOperation:
              jsonPath: $.primaryImage
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_4lo7shsf
        uiBuilderValue:
          serializedValue: https://images.unsplash.com/photo-1525190809240-c06c7cbf17d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw2fHxkZXByZXNzaW9ufGVufDB8fHx8MTcyMDIyMDMzMnww&ixlib=rb-4.0.3&q=80&w=1080
      mostRecentInputValue: https://images.unsplash.com/photo-1525190809240-c06c7cbf17d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw2fHxkZXByZXNzaW9ufGVufDB8fHx8MTcyMDIyMDMzMnww&ixlib=rb-4.0.3&q=80&w=1080
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}