key: Scaffold_4lo7shsf
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 57898
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 59322
            name: home
      show: false
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY
      mostRecentInputValue:
        themeColor: SECONDARY
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: MajorDepressivePage
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  document:
    collectionIdentifier:
      name: users
      key: dij4596p
    reference:
      source: FIREBASE_AUTH_USER
      baseVariable:
        auth:
          property: USER_REFERENCE
      hasBeenUpdated: true
parameterValues: {}