key: Text_93473jh4
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: artPiece
              key: e0mm9t
        operations:
          - jsonPathOperation:
              jsonPath: $.title
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_4lo7shsf
        uiBuilderValue:
          serializedValue: Major Depressive Disorder
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_CENTER
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}