key: Text_1iv1ey9o
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: artPiece
              key: e0mm9t
        operations:
          - jsonPathOperation:
              jsonPath: $.title
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_4lo7shsf
        uiBuilderValue:
          serializedValue: "A mental health disorder characterised by persistently depressed mood or loss of interest in activities, causing significant impairment in daily life."
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}