key: Text_tzsofacs
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      inputValue: View on Met Website
      mostRecentInputValue: View on Met Website
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        value: "4278190080"
      mostRecentInputValue:
        value: "4278190080"
    fontWeightValue:
      inputValue: w600
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 30
      mostRecentInputValue: 30
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}