key: Text_9qlwu1dw
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: artPiece
              key: e0mm9t
        operations:
          - jsonPathOperation:
              jsonPath: $.title
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_4lo7shsf
        uiBuilderValue:
          serializedValue: MOOD DISORDER
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    fontWeightValue:
      inputValue: w700
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}