key: Text_tq7l4ubx
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    textValue:
      inputValue: "When to seek a Professional Help?\n"
      mostRecentInputValue: "When to seek a Professional Help?\n"
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    italicValue:
      inputValue: true
      mostRecentInputValue: true
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}