key: Text_qbjnxngv
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    textValue:
      inputValue: How can you understand it(some primary signs)?
      mostRecentInputValue: How can you understand it(some primary signs)?
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    italicValue:
      inputValue: true
      mostRecentInputValue: true
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}