key: ToggleIcon_78u9h2mt
type: ToggleIcon
props:
  toggleIcon:
    valueValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: favorites
          - listContains:
              element:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: artPiece
                      key: e0mm9t
                operations:
                  - jsonPathOperation:
                      jsonPath: $.objectID
                hasBeenUpdated: true
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_4lo7shsf
        uiBuilderValue:
          serializedValue: "false"
      mostRecentInputValue: false
    iconOnValue:
      inputValue:
        sizeValue:
          inputValue: 25
          mostRecentInputValue: 25
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 59169
            family: MaterialIcons
            matchTextDirection: false
            name: favorite
    iconOffValue:
      inputValue:
        sizeValue:
          inputValue: 25
          mostRecentInputValue: 25
        colorValue:
          inputValue:
            themeColor: TERTIARY
          mostRecentInputValue:
            themeColor: TERTIARY
        iconDataValue:
          inputValue:
            codePoint: 59170
            family: MaterialIcons
            matchTextDirection: false
            name: favorite_border
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}