key: Text_yn48pwtz
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: artPiece
              key: e0mm9t
        operations:
          - jsonPathOperation:
              jsonPath: $.artistDisplayName
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_4lo7shsf
        uiBuilderValue:
          serializedValue: "Mood: anxiety, apathy, general discontent, guilt, hopelessness, loss of interest in favourite activities, mood swings, or sadness                                           Sleep: early awakening, excess sleepiness, insomnia, or restless sleep                               Whole body: excessive hunger, fatigue, loss of appetite, or restlessness                                  Behavioural: agitation, excessive crying, irritability, or social isolation                                                              Cognitive: lack of concentration, slowness in activity, or thoughts of suicide                                 Weight: weight gain or weight loss                                                                      Also common: poor appetite or repeatedly going over thoughts"
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}