key: Text_th69xnsb
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    underline: false
    textValue:
      inputValue: What is it?
      mostRecentInputValue: What is it?
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    italicValue:
      inputValue: true
      mostRecentInputValue: true
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}