key: Text_y09n6mrt
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: artPiece
              key: e0mm9t
        operations:
          - jsonPathOperation:
              jsonPath: $.accessionNumber
        hasBeenUpdated: true
        nodeKeyRef:
          key: Scaffold_4lo7shsf
        uiBuilderValue:
          serializedValue: "INDIA-                                                          AASRA: +91-9820466726                      Vandrevala Foundation: 1860 2662 345 \/ 1800 2333 330"
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}