key: IconButton_8xml6bai
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 46
        mostRecentInputValue: 46
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 25
          mostRecentInputValue: 25
        colorValue:
          inputValue:
            value: "4278190080"
          mostRecentInputValue:
            value: "4278190080"
        iconDataValue:
          inputValue:
            codePoint: 58791
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}