key: Icon_o17cwyw9
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: TERTIARY
      mostRecentInputValue:
        themeColor: TERTIARY
    iconDataValue:
      inputValue:
        codePoint: 59828
        family: MaterialIcons
        matchTextDirection: false
        name: search
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}