key: ListView_wfqsbss5
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    shrinkWrapValue:
      inputValue: false
      mostRecentInputValue: false
  expanded:
    expandedType: EXPANDED
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    image:
      type: FF_IMAGE_TYPE_ASSET
      dimensions:
        width:
          percentOfScreenSizeValue:
            inputValue: 86
            mostRecentInputValue: 86
      pathValue:
        inputValue: projects/flutter-met-tjcoyv/assets/lhk1h50srwjv/emptySearchResults.png
        mostRecentInputValue: projects/flutter-met-tjcoyv/assets/lhk1h50srwjv/emptySearchResults.png
    center: true
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}
generatorVariable:
  identifier:
    name: searchResults
  variable:
    source: API_CALL
    baseVariable:
      apiCall: {}
    operations:
      - apiResponseField:
          responseField: JSON_BODY
      - jsonPathOperation:
          jsonPath: $.objectIDs
    hasBeenUpdated: true
    nodeKeyRef:
      key: Scaffold_0u2csymj