key: Scaffold_0u2csymj
type: Scaffold
props:
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 57898
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 59322
            name: home
      show: false
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY
      mostRecentInputValue:
        themeColor: SECONDARY
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: SearchResultsPage
databaseRequest:
  returnParameter:
    dataType:
      scalarType: ApiResponse
  apiCall:
    endpointIdentifier:
      name: Search Art
      key: atupm
    variables:
      - variableIdentifier:
          name: q
          key: q
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: searchTerm
                key: utd7v3
          hasBeenUpdated: true
          nodeKeyRef:
            key: Scaffold_0u2csymj
parameterValues: {}