key: Text_icu5gejf
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    autoSize: true
    textValue:
      variable:
        source: API_CALL
        baseVariable:
          apiCall: {}
        operations:
          - apiResponseField:
              responseField: JSON_BODY
          - jsonPathOperation:
              jsonPath: $.artistDisplayName
        hasBeenUpdated: true
        nodeKeyRef:
          key: Container_yixzlnas
        uiBuilderValue:
          serializedValue: Understanding its signs
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: TERTIARY
      mostRecentInputValue:
        themeColor: TERTIARY
    fontWeightValue:
      inputValue: w400
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}