key: TextField_b878if41
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 10
      mostRecentInputValue: 10
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 16
        mostRecentInputValue: 16
      colorValue:
        inputValue:
          value: "4278190080"
        mostRecentInputValue:
          value: "4278190080"
      fontWeightValue:
        inputValue: w700
    inputDecoration:
      inputBorderType: underline
      labelStyle:
        themeStyle: BODY_MEDIUM
        fontSizeValue:
          inputValue: 14
          mostRecentInputValue: 14
        colorValue:
          inputValue:
            value: "4287996332"
          mostRecentInputValue:
            value: "4287996332"
        fontWeightValue:
          inputValue: w700
      labelText:
        textValue:
          inputValue: "Search symptoms, mental disorders.....\n"
          mostRecentInputValue: "Search symptoms, mental disorders.....\n"
    initialText:
      textValue:
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: searchTerm
                key: utd7v3
          hasBeenUpdated: true
          nodeKeyRef:
            key: Scaffold_0u2csymj
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}