key: Button_q7t2ze9s
type: Button
props:
  button:
    text:
      fontFamily: Roboto
      themeStyle: CUSTOM
      textValue:
        inputValue: Sign in with Apple
        mostRecentInputValue: Sign in with Apple
      fontSizeValue:
        inputValue: 15
        mostRecentInputValue: 15
      colorValue:
        inputValue:
          value: "4278190080"
        mostRecentInputValue:
          value: "4278190080"
    iconPadding:
      type: FF_PADDING_ONLY
      rightValue:
        inputValue: 10
        mostRecentInputValue: 10
      bottomValue:
        inputValue: 1
        mostRecentInputValue: 1
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
      height:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
    elevationValue:
      inputValue: 4
      mostRecentInputValue: 4
    fillColorValue:
      inputValue:
        value: "4294967295"
      mostRecentInputValue:
        value: "4294967295"
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 0
      mostRecentInputValue: 0
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        iconDataValue:
          inputValue:
            codePoint: 61817
            family: FontAwesomeBrands
            package: font_awesome_flutter
            matchTextDirection: false
            packageIcon:
              fontAwesome: apple
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 15
      mostRecentInputValue: 15
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}