key: Button_btmqxy0k
type: Button
props:
  button:
    text:
      fontFamily: Roboto
      themeStyle: CUSTOM
      textValue:
        inputValue: Login with Facebook
        mostRecentInputValue: Login with Facebook
      fontSizeValue:
        inputValue: 14
        mostRecentInputValue: 14
      colorValue:
        inputValue:
          value: "4279793650"
        mostRecentInputValue:
          value: "4279793650"
      fontWeightValue:
        inputValue: w500
    iconPadding:
      type: FF_PADDING_ONLY
      rightValue:
        inputValue: 8
        mostRecentInputValue: 8
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
      height:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
    elevationValue:
      inputValue: 4
      mostRecentInputValue: 4
    fillColorValue:
      inputValue:
        value: "4294967295"
      mostRecentInputValue:
        value: "4294967295"
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 0
      mostRecentInputValue: 0
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            value: "0"
          mostRecentInputValue:
            value: "0"
        iconDataValue:
          inputValue:
            codePoint: 58727
            name: add
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}