key: CircleImage_7j4hkzvu
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 22
          mostRecentInputValue: 22
      height:
        pixelsValue:
          inputValue: 18
          mostRecentInputValue: 18
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://i0.wp.com/nanophorm.com/wp-content/uploads/2018/04/google-logo-icon-PNG-Transparent-Background.png?w=1000&ssl=1
      mostRecentInputValue: https://i0.wp.com/nanophorm.com/wp-content/uploads/2018/04/google-logo-icon-PNG-Transparent-Background.png?w=1000&ssl=1
  alignment:
    xValue:
      inputValue: -0.83
      mostRecentInputValue: -0.83
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}