key: Container_x6phllv8
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 30
          mostRecentInputValue: 30
        topRightValue:
          inputValue: 30
          mostRecentInputValue: 30
        bottomLeftValue:
          inputValue: 30
          mostRecentInputValue: 30
        bottomRightValue:
          inputValue: 30
          mostRecentInputValue: 30
        allValue:
          inputValue: 30
          mostRecentInputValue: 30
      colorValue:
        inputValue:
          value: "4293848814"
        mostRecentInputValue:
          value: "4293848814"
    childAlignment: {}
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 180
      mostRecentInputValue: 180
  expanded:
    expandedType: EXPANDED
    flexValue:
      inputValue: 3
      mostRecentInputValue: 3
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}