key: CircleImage_rjnasmv7
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 22
          mostRecentInputValue: 22
      height:
        pixelsValue:
          inputValue: 18
          mostRecentInputValue: 18
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512
      mostRecentInputValue: https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512
  alignment:
    xValue:
      inputValue: -0.83
      mostRecentInputValue: -0.83
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}