key: Image_jlgfxec1
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 231
          mostRecentInputValue: 231
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/mental-health-awareness-svgxeo/assets/djc799sc6dih/Screenshot_(34).png
      mostRecentInputValue: projects/mental-health-awareness-svgxeo/assets/djc799sc6dih/Screenshot_(34).png
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}