key: Stack_3zpj8s7m
type: Stack
props:
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 15
      mostRecentInputValue: 15
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  stack:
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
      height:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}