key: Text_rf9xrt7p
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      inputValue: Create Account
      mostRecentInputValue: Create Account
    colorValue:
      inputValue:
        value: "4280229663"
      mostRecentInputValue:
        value: "4280229663"
    fontWeightValue:
      inputValue: w400
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 15
      mostRecentInputValue: 15
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}