key: TextField_95b53c0x
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
      mostRecentInputValue: 20
    rightValue:
      inputValue: 20
      mostRecentInputValue: 20
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
  textField:
    textStyle:
      fontFamily: Open Sans
      colorValue:
        inputValue:
          value: "4282735204"
        mostRecentInputValue:
          value: "4282735204"
      fontWeightValue:
        inputValue: w400
    inputDecoration:
      inputBorderType: underline
      hintStyle:
        fontFamily: Open Sans
        colorValue:
          inputValue:
            value: "2135251556"
          mostRecentInputValue:
            value: "2135251556"
        fontWeightValue:
          inputValue: w400
      hintText:
        textValue:
          inputValue: Password
          mostRecentInputValue: Password
    passwordField: true
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}