node:
  key: Scaffold_stpxkend
  appBar:
    key: AppBar_vv1dy58x
    title:
      key: Text_noklebfv
    actions:
      - key: Text_vq3vmpkr
  body:
    key: Column_j226s53w
    children:
      - key: ListView_19matoyv
        children:
          - key: Container_ssv5hgwu
            children:
              - key: Card_g5ozqfrw
                children:
                  - key: Container_gci39qla
                    children:
                      - key: Column_hvutzvpi
                        children:
                          - key: Stack_uhszam0y
                            children:
                              - key: Image_hrekg35i
                              - key: Container_g1s6hoyf
                                children:
                                  - key: Icon_u8w2st79
                          - key: Row_0wsodalo
                            children:
                              - key: Column_nxpdcya8
                                children:
                                  - key: Text_bt9qrqj1
                                  - key: Row_rou7iccv
                                    children:
                                      - key: Text_8xcaao1f
                                      - key: Text_a1l18fo3
                              - key: Icon_s4474s5e