node:
  key: Scaffold_9s16vha0
  appBar:
    key: AppBar_nera8pk9
    leading:
      key: Icon_69h9d7bz
    title:
      key: Text_d8diw9i5
  body:
    key: Column_w5tkw536
    children:
      - key: ListView_re0ijw52
        children:
          - key: Container_ktxsgh94
            children:
              - key: Container_eax68on7
                children:
                  - key: Card_ps4frpth
                    children:
                      - key: Row_obx4n6iy
                        children:
                          - key: Image_xyvhh143
                          - key: Column_d94t0wk4
                            children:
                              - key: Text_um91453n
                              - key: Row_u0dsatoz
                                children:
                                  - key: Text_hoa9ug7t
                                  - key: Text_k2kk3390
                              - key: Text_hl8w7ofj
                          - key: Icon_ftah14iq