node:
  key: Scaffold_pjeuzdsd
  body:
    key: Stack_8892277z
    children:
      - key: Image_qu0kh1eb
      - key: Column_8fz5p7m5
        children:
          - key: Container_x6phllv8
            children:
              - key: Column_flnvp6z9
                children:
                  - key: Image_jlgfxec1
                  - key: Column_rg4bnyw8
                    children:
                      - key: Container_lzqdvpts
                        children:
                          - key: TextField_ni5izpfc
                      - key: Container_cwuj023d
                        children:
                          - key: TextField_95b53c0x
                      - key: Button_684lxz6l
                      - key: Text_rf9xrt7p
                  - key: Button_7gbutzre
                  - key: Stack_3zpj8s7m
                    children:
                      - key: Button_o1pm53ha
                      - key: CircleImage_7j4hkzvu
                  - key: Button_q7t2ze9s
                  - key: Stack_3elxdto0
                    children:
                      - key: Button_btmqxy0k
                      - key: CircleImage_rjnasmv7