node:
  key: Scaffold_4lo7shsf
  appBar:
    key: AppBar_9n2pw7ui
    leading:
      key: Icon_cm125jrt
    title:
      key: Text_9qlwu1dw
    actions:
      - key: ToggleIcon_78u9h2mt
  body:
    key: Column_bhwlprmv
    children:
      - key: Column_al4ku5fr
        children:
          - key: Image_w6odilw7
          - key: Column_u84dcm7s
            children:
              - key: Text_93473jh4
              - key: Column_cvhblri5
                children:
                  - key: Divider_7v78lhj5
                  - key: Text_th69xnsb
                  - key: Text_1iv1ey9o
              - key: Column_m5vu4drs
                children:
                  - key: Divider_1wjrswda
                  - key: Text_qbjnxngv
                  - key: Text_yn48pwtz
              - key: Column_zzqovp46
                children:
                  - key: Divider_60cmote4
                  - key: Text_tq7l4ubx
                  - key: Text_os5rlpic
              - key: Column_s35p8acd
                children:
                  - key: Divider_tdafij1h
                  - key: Text_lj6yhrbs
                  - key: Text_y09n6mrt
              - key: Text_tzsofacs
      - key: Container_w0k1ewzz
        children:
          - key: Button_ktiri4y5