key: Button_fyh53qv2
type: Button
props:
  button:
    text:
      fontFamily: Open Sans
      textValue:
        inputValue: Create Account
        mostRecentInputValue: Create Account
      fontSizeValue:
        inputValue: 16
        mostRecentInputValue: 16
      colorValue:
        inputValue:
          value: "4292796126"
        mostRecentInputValue:
          value: "4292796126"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 25
        mostRecentInputValue: 25
      topRightValue:
        inputValue: 25
        mostRecentInputValue: 25
      bottomLeftValue:
        inputValue: 25
        mostRecentInputValue: 25
      bottomRightValue:
        inputValue: 25
        mostRecentInputValue: 25
      allValue:
        inputValue: 25
        mostRecentInputValue: 25
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    fillColorValue:
      inputValue:
        value: "4278190080"
      mostRecentInputValue:
        value: "4278190080"
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 0
      mostRecentInputValue: 0
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}