key: Container_qcfh9xub
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 25
          mostRecentInputValue: 25
        topRightValue:
          inputValue: 25
          mostRecentInputValue: 25
        bottomLeftValue:
          inputValue: 25
          mostRecentInputValue: 25
        bottomRightValue:
          inputValue: 25
          mostRecentInputValue: 25
        allValue:
          inputValue: 25
          mostRecentInputValue: 25
      colorValue:
        inputValue:
          value: "4292927712"
        mostRecentInputValue:
          value: "4292927712"
    childAlignment: {}
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}