key: Image_xqngpdu7
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 250
          mostRecentInputValue: 250
    cacheFadeDuration: 500
    pathValue:
      inputValue: ps://images.unshttplash.com/photo-1509114397022-ed747cca3f65?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHwxMnx8aHVnJTIwdG8lMjBoZWxwJTIwYWVzdGhldGljfGVufDB8fHx8MTcyMDIyMzg0Nnww&ixlib=rb-4.0.3&q=80&w=1080
      mostRecentInputValue: ps://images.unshttplash.com/photo-1509114397022-ed747cca3f65?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHwxMnx8aHVnJTIwdG8lMjBoZWxwJTIwYWVzdGhldGljfGVufDB8fHx8MTcyMDIyMzg0Nnww&ixlib=rb-4.0.3&q=80&w=1080
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: -1
      mostRecentInputValue: -1
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}