key: Image_3d27cjja
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 237
          mostRecentInputValue: 237
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/mental-health-awareness-svgxeo/assets/27q41mjgp5lk/Screenshot_(34).png
      mostRecentInputValue: projects/mental-health-awareness-svgxeo/assets/27q41mjgp5lk/Screenshot_(34).png
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}