node:
  key: Scaffold_n88as46k
  appBar:
    key: AppBar_2bgne80y
    leading:
      key: Icon_1yug1b59
    title:
      key: Text_ki2fs743
  body:
    key: Column_hnvi3i6e
    children:
      - key: ListView_qrv817mw
        children:
          - key: Container_z92nebdi
            children:
              - key: Container_j40u73a5
                children:
                  - key: Card_5vw0l14b
                    children:
                      - key: Row_lmdornkm
                        children:
                          - key: Image_orixd25d
                          - key: Column_xvmwm6dn
                            children:
                              - key: Text_xa15r5mh
                              - key: Row_qqnxzash
                                children:
                                  - key: Text_pyxxs6w9
                                  - key: Text_xttruzr3
                              - key: Text_x0fm28g3
                          - key: Icon_3gekzhl7