navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      utd7v3:
        paramIdentifier:
          name: searchTerm
          key: utd7v3
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                  - Boolean
                  - ImagePath
                  - VideoPath
                  - AudioPath
                dataType:
                  scalarType: String
          hasBeenUpdated: true
          nodeKeyRef:
            key: TextField_b878if41
    widgetClassNodeKeyRef:
      key: Scaffold_0u2csymj
  pageNodeKeyRef:
    key: Scaffold_0u2csymj
key: burs02ry