key: AppBar_2bgne80y
type: AppBar
props:
  appBar:
    defaultBackButtonValue:
      inputValue: true
      mostRecentInputValue: true
    backgroundColorValue:
      inputValue:
        value: "4294967295"
      mostRecentInputValue:
        value: "4294967295"
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: true
      mostRecentInputValue: true
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}