key: Container_z92nebdi
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 90
          mostRecentInputValue: 90
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
    maxDimensions: {}
    minDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}