key: Container_j40u73a5
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 90
          mostRecentInputValue: 90
    boxDecoration:
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
    maxDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: ApiResponse
  apiCall:
    endpointIdentifier:
      name: Get Art Piece
      key: fczug
    variables:
      - variableIdentifier:
          name: objectID
          key: objectID
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          operations:
            - jsonPathOperation:
                jsonPath: $
          hasBeenUpdated: true
          nodeKeyRef:
            key: ListView_qrv817mw
parameterValues: {}