key: ListView_qrv817mw
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing: {}
    shrinkWrapValue:
      inputValue: false
      mostRecentInputValue: false
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
databaseRequest:
  returnParameter:
    dataType:
      scalarType: ApiResponse
  apiCall:
    endpointIdentifier:
      name: Department Highlights
      key: pam3p
    variables:
      - variableIdentifier:
          name: departmentId
          key: departmentId
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: departmentId
                key: ixpqz6
          hasBeenUpdated: true
          nodeKeyRef:
            key: Scaffold_n88as46k
parameterValues: {}
generatorVariable:
  identifier:
    name: searchResults
  variable:
    source: API_CALL
    baseVariable:
      apiCall: {}
    operations:
      - apiResponseField:
          responseField: JSON_BODY
      - jsonPathOperation:
          jsonPath: $.objectIDs
    hasBeenUpdated: true
    nodeKeyRef:
      key: ListView_qrv817mw
valueKey: {}