key: Scaffold_n88as46k
type: Scaffold
props:
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 57898
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        iconDataValue:
          inputValue:
            codePoint: 59322
            name: home
      show: false
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        value: "4283702534"
      mostRecentInputValue:
        value: "4283702534"
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: MoodDisordersPage
parameterValues: {}