key: Text_xa15r5mh
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    textValue:
      variable:
        source: API_CALL
        baseVariable:
          apiCall: {}
        operations:
          - apiResponseField:
              responseField: JSON_BODY
          - jsonPathOperation:
              jsonPath: $.title
        hasBeenUpdated: true
        nodeKeyRef:
          key: Container_j40u73a5
        uiBuilderValue:
          serializedValue: Depressive Disorders
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    fontWeightValue:
      inputValue: w700
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}