key: Column_avisdxen
type: Column
props:
  column:
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
      mostRecentInputValue: 20
    topValue:
      inputValue: 60
      mostRecentInputValue: 60
    rightValue:
      inputValue: 20
      mostRecentInputValue: 20
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}