key: Image_57mk8baj
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 140
          mostRecentInputValue: 140
      height:
        pixelsValue:
          inputValue: 108
          mostRecentInputValue: 108
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1524119021844-355d6b54a958?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw2fHxPQ0R8ZW58MHx8fHwxNzIwMjE2MzQwfDA&ixlib=rb-4.0.3&q=80&w=1080
      mostRecentInputValue: https://images.unsplash.com/photo-1524119021844-355d6b54a958?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw2fHxPQ0R8ZW58MHx8fHwxNzIwMjE2MzQwfDA&ixlib=rb-4.0.3&q=80&w=1080
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}