key: Image_xiq6bybr
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 118
          mostRecentInputValue: 118
      height:
        pixelsValue:
          inputValue: 108
          mostRecentInputValue: 108
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1592806088932-05058af0ad8d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw4fHxzYWQlMjBtb29kfGVufDB8fHx8MTcyMDIxNjI2NXww&ixlib=rb-4.0.3&q=80&w=1080
      mostRecentInputValue: https://images.unsplash.com/photo-1592806088932-05058af0ad8d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw4fHxzYWQlMjBtb29kfGVufDB8fHx8MTcyMDIxNjI2NXww&ixlib=rb-4.0.3&q=80&w=1080
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}