key: Image_i14xr7c0
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 298
          mostRecentInputValue: 298
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/mental-health-awareness-svgxeo/assets/djc799sc6dih/Screenshot_(34).png
      mostRecentInputValue: projects/mental-health-awareness-svgxeo/assets/djc799sc6dih/Screenshot_(34).png
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 17
      mostRecentInputValue: 17
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 0.4
      mostRecentInputValue: 0.4
parameterValues: {}
valueKey: {}