key: Image_8vp1z7zr
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 164
          mostRecentInputValue: 164
      height:
        pixelsValue:
          inputValue: 108
          mostRecentInputValue: 108
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1630710577145-45b166a0f163?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw3fHxzdHJlc3MlMjBhZXN0aGV0aWN8ZW58MHx8fHwxNzIwMjE2NDE4fDA&ixlib=rb-4.0.3&q=80&w=1080
      mostRecentInputValue: https://images.unsplash.com/photo-1630710577145-45b166a0f163?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHw3fHxzdHJlc3MlMjBhZXN0aGV0aWN8ZW58MHx8fHwxNzIwMjE2NDE4fDA&ixlib=rb-4.0.3&q=80&w=1080
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}