key: Image_i1y9mk63
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 255
          mostRecentInputValue: 255
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/mental-health-awareness-svgxeo/assets/pkyj4mcyqatw/mHaesthetics_1.jpg
      mostRecentInputValue: projects/mental-health-awareness-svgxeo/assets/pkyj4mcyqatw/mHaesthetics_1.jpg
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: -1.089
      mostRecentInputValue: -1.089
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}