key: Scaffold_zdawqxie
type: Scaffold
props:
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 26
          mostRecentInputValue: 26
        iconDataValue:
          inputValue:
            codePoint: 57898
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 26
          mostRecentInputValue: 26
        iconDataValue:
          inputValue:
            codePoint: 59322
            name: home
      show: true
      differentActiveIcon: true
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    backgroundColorValue:
      inputValue:
        value: "4280162315"
      mostRecentInputValue:
        value: "4280162315"
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
    animatedOpacity: {}
name: HomePage
parameterValues: {}