key: TextField_6uw1fc19
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 5
      mostRecentInputValue: 5
    bottomValue:
      inputValue: 2
      mostRecentInputValue: 2
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 16
        mostRecentInputValue: 16
    inputDecoration:
      inputBorderType: underline
      hintText:
        textValue:
          inputValue: Search...
          mostRecentInputValue: Search...
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}