key: Text_rmy596y3
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    selectable: false
    textValue:
      inputValue: "ANXIETY\n DISORDERS"
      mostRecentInputValue: "ANXIETY\n DISORDERS"
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    textAlignValue:
      inputValue: ALIGN_CENTER
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}