key: Text_az9enno8
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: "MOOD \nDISORDERS"
      mostRecentInputValue: "MOOD \nDISORDERS"
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    italicValue:
      inputValue: false
      mostRecentInputValue: false
    textAlignValue:
      inputValue: ALIGN_CENTER
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}