key: Text_aaowm6q0
type: Text
props:
  text:
    fontFamily: Farsan
    themeStyle: CUSTOM
    isCustomFont: false
    textValue:
      inputValue: Your feelings are valid!! You're not crazy!!
      mostRecentInputValue: Your feelings are valid!! You're not crazy!!
    fontSizeValue:
      inputValue: 26
      mostRecentInputValue: 26
    colorValue:
      inputValue:
        value: "4293958343"
      mostRecentInputValue:
        value: "4293958343"
    italicValue:
      inputValue: false
      mostRecentInputValue: false
    fontWeightValue:
      inputValue: w400
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}